<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a39a431884c6425181259f93c5519c55" Name="Diagram1">
        <EntityTypeShape EntityType="VideoGamesDatabaseModel.Company" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoGamesDatabaseModel.Distributor" Width="2" PointX="5.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoGamesDatabaseModel.Platform" Width="1.5" PointX="6" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoGamesDatabaseModel.Review" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoGamesDatabaseModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoGamesDatabaseModel.Usr" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoGamesDatabaseModel.VideoGame" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="VideoGamesDatabaseModel.FK_Usr_Company" ManuallyRouted="false" />
        <AssociationConnector Association="VideoGamesDatabaseModel.FK_VideoGame_Distributor" ManuallyRouted="false" />
        <AssociationConnector Association="VideoGamesDatabaseModel.FK_Review_Usr" ManuallyRouted="false" />
        <AssociationConnector Association="VideoGamesDatabaseModel.FK_Review_VideoGame" ManuallyRouted="false" />
        <AssociationConnector Association="VideoGamesDatabaseModel.FK_VideoGame_Usr" ManuallyRouted="false" />
        <AssociationConnector Association="VideoGamesDatabaseModel.Platform_VideoGame" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>