# Xamarin_ASP.NET_SQLserver_VideogameDatabase

./: README.md  db.sql  odoo.txt
API/: MVCCrudAPI.sln
API/MVCCrudAPI/: CrystalReport1.cs  CrystalReport1.rpt  CrystalReport2.cs  CrystalReport2.rpt  Global.asax.cs  MVCCrudAPI.csproj  Program.cs  Report.aspx  Report.aspx.cs  Report.aspx.designer.cs  Report.cs  Report.rpt  VideogamesDBDataSet.Designer.cs  VideogamesDBDataSet.xsd  Web.config  packages.config
API/MVCCrudAPI/App_Start/: WebApiConfig.cs
API/MVCCrudAPI/Controllers/: BranchOfficesController.cs  CompaniesController.cs  DistribuidorasController.cs  DistributorsController.cs  PlatformsController.cs  ReviewsController.cs  StocksController.cs  UsersController.cs  ValuesController.cs  VideogamesController.cs  bicyclesController.cs
API/MVCCrudAPI/Models/: Bicycle.Context.cs  Bicycle.Context.tt  Bicycle.Designer.cs  Bicycle.edmx  Bicycle.edmx.diagram  Bicycle.tt  BranchOffices.cs  Company.cs  Distribuidora.cs  Platforms.cs  Publicaciones.Context.cs  Publicaciones.Context.tt  Publicaciones.Designer.cs  Publicaciones.edmx  Publicaciones.edmx.diagram  Publicaciones.tt  Review.cs  Stocks.cs  Usuario.cs  VideogamesDatabase.Context.cs  VideogamesDatabase.Context.tt  VideogamesDatabase.Designer.cs  VideogamesDatabase.edmx  VideogamesDatabase.edmx.diagram  VideogamesDatabase.tt  Videojuego.cs  bicycles.Context.cs  bicycles.Context.tt  bicycles.Designer.cs  bicycles.cs  bicycles.edmx  bicycles.edmx.diagram  bicycles.tt  db.Context.cs  db.Designer.cs  db.edmx  db.edmx.diagram  dbo.Context.cs  dbo.Context.tt  dbo.Designer.cs  (+6 more)
API/MVCCrudAPI/ReportViews/: Form1.cs  Form1.designer.cs  Form1.resx  Form2.Designer.cs  Form2.cs
API/MVCCrudAPI/Reports/: Report1.rdlc
API/MVCCrudAPI/datasets/: Videogames.Designer.cs  Videogames.xsd  Videogames.xss  dtsEjemplo.Designer.cs  dtsEjemplo.xsd  dtsEjemplo.xss  dtsEjemplo1.Designer.cs
API/MVCCrudAPI/rdlc/: Report1.rdlc  ReportViewer.aspx  ReportViewer.aspx.cs  ReportViewer.aspx.designer.cs  WebForm1.aspx  WebForm1.aspx.cs  WebForm1.aspx.designer.cs
API/Report/: Report.cpp  Report.vcxproj  Report.vcxproj.filters
API/Reports/: Form1.Designer.cs  Form1.cs  Reports.csproj
API/Reportview/: Form1.Designer.cs  Form1.cs  Program.cs  Reportview.csproj
APIvgd/: APIvgd.sln
APIvgd/APIvgd/: APIvgd.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
APIvgd/APIvgd/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
APIvgd/APIvgd/Controllers/: AccountController.cs  DistribuidorasController.cs  HomeController.cs  ValuesController.cs
APIvgd/APIvgd/Models/: AccountBindingModels.cs  AccountViewModels.cs  Company.cs  Distribuidora.cs  IdentityModels.cs  Platforms.cs  Review.cs  Usuario.cs  Videojuego.cs  db.Context.cs  db.Designer.cs  db.edmx  db.edmx.diagram  sysdiagrams.cs  test.Context.cs  test.Designer.cs  test.edmx.diagram
APIvgd/APIvgd/Properties/: AssemblyInfo.cs
APIvgd/APIvgd/Providers/: ApplicationOAuthProvider.cs
APP/: AppXamarinCrud.sln  README.md
APP - copia/: VideogameDatabase.sln
APP/AppXamarinCrud/AppXamarinCrud/: App.xaml.cs  AppXamarinCrud.csproj  MainPage.xaml  MainPage.xaml.cs  VideogameDatabase.csproj
APP/AppXamarinCrud/AppXamarinCrud/Model/: Company.cs  Conexion.cs  Connection.cs  Distribuidora.cs  Distributor.cs  Platform.cs  Review.cs  User.cs  Videogame.cs
APP/AppXamarinCrud/AppXamarinCrud/Service/: CompaniesService.cs  DataAccess.cs  DistribuidoraService.cs  DistributorsService.cs  Iconfig.cs  MainService.cs  OptionsService.cs  PlatformsService.cs  ReviewsService.cs  UsersService.cs  VideogamesService.cs
APP/AppXamarinCrud/AppXamarinCrud/View/: Companies.xaml  Companies.xaml.cs  DistribuidoraPage.xaml  DistribuidoraPage.xaml.cs  Distributors.xaml  Distributors.xaml.cs  Main.xaml  Main.xaml.cs  Options.xaml  Options.xaml.cs  Platforms.xaml  Platforms.xaml.cs  Reviews.xaml  Reviews.xaml.cs  Users.xaml  Users.xaml.cs  Videogames.xaml  Videogames.xaml.cs
APP/AppXamarinCrud/AppXamarinCrud/ViewModel/: CompaniesViewModel.cs  DistribuidoraViewModel.cs  DistributorsViewModel.cs  MainViewModel.cs  OptionsViewModel.cs  PlatformsViewModel.cs  ReviewsViewModel.cs  UsersViewModel.cs  VideogamesViewModel.cs
ApiPrueba/: ApiPrueba.sln
ApiPrueba/ApiPrueba/: ApiPrueba.csproj  Global.asax  Global.asax.cs  Web.config
MVVM/: MVVM.sln
MVVM/MVVM/MVVM/: App.xaml.cs  MVVM.csproj
MVVM/MVVM/MVVM/Model/: PersonaModel.cs
MVVM/MVVM/MVVM/Service/: PersonaService.cs
MVVM/MVVM/MVVM/View/: PersonaPage.xaml  PersonaPage.xaml.cs
MVVM/MVVM/MVVM/ViewModel/: PersonaViewModel.cs
MVVMsql/MVVM/MVVM/: App.xaml.cs  MVVM.csproj
MVVMsql/MVVM/MVVM/Model/: Conexion.cs  Distribuidora.cs  PersonaModel.cs
MVVMsql/MVVM/MVVM/View/: DetallePage.xaml  DetallePage.xaml.cs  PersonaPage.xaml
MVVMsql/MVVM/MVVM/ViewModel/: PersonaViewModel.cs
XAMARIN/AppXamarinCrud/AppXamarinCrud/: App.xaml  App.xaml.cs  AppXamarinCrud.csproj  MainPage.xaml.cs
XAMARIN/AppXamarinCrud/AppXamarinCrud/Model/: Conexion.cs  Distribuidora.cs
XAMARIN/AppXamarinCrud/AppXamarinCrud/Service/: DistribuidoraService.cs
XAMARIN/AppXamarinCrud/AppXamarinCrud/View/: DetallePage.xaml  DetallePage.xaml.cs  DistribuidoraPage.xaml  DistribuidoraPage.xaml.cs
XAMARIN/AppXamarinCrud/AppXamarinCrud/ViewModel/: DistribuidoraViewModel.cs
XamarinSQL/: XamarinSQL.sln
XamarinSQL/XamarinSQL/XamarinSQL/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinSQL.csproj
XamarinSQL/XamarinSQL/XamarinSQL/Clases/: BaseDatos.cs  Distribuidora.cs  Videojuego.cs
XamarinSQL/XamarinSQL/XamarinSQL/Paginas/: PaginaDistribuidores.xaml  PaginaDistribuidores.xaml.cs  PaginaListaDistribuidores.xaml  PaginaListaDistribuidores.xaml.cs
inicio/: Características de Usabilidad.docx  Doc1.docx  Documentación.docx  FinalDB.sql  FinalDiagram.drawio  Odoo.docx  Odoo.txt  Publicaciones.sql  Untitled Diagram (2).drawio  admin.sql  db.sql  untitled.vpp  ~$Doc1.docx  ~$Odoo.docx  ~WRL2934.tmp
inicio/EMR/: Puntos 3 y 4 Gonzalo.docx
(+177 files in other folders)
