<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VideoGamesDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="32" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FoundationDate" Type="DateTime" Precision="0" />
    <Property Name="Picture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Usr" Relationship="Self.FK_Usr_Company" FromRole="Company" ToRole="Usr" />
  </EntityType>
  <EntityType Name="Distributor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="36" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NumberOfGamesPublished" Type="Int32" Nullable="false" />
    <Property Name="Picture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="VideoGame" Relationship="Self.FK_VideoGame_Distributor" FromRole="Distributor" ToRole="VideoGame" />
  </EntityType>
  <EntityType Name="Platform">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="32" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ReleaseDate" Type="DateTime" Precision="0" />
    <Property Name="SoldUnits" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Picture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Author" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="VideoGame" Relationship="Self.Platform_VideoGame" FromRole="Platform" ToRole="VideoGame" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="32" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Played" Type="Boolean" />
    <Property Name="Mark" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="String" MaxLength="32" FixedLength="true" Unicode="true" />
    <Property Name="VideogameID" Type="String" MaxLength="32" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Usr" Relationship="Self.FK_Review_Usr" FromRole="Review" ToRole="Usr" />
    <NavigationProperty Name="VideoGame" Relationship="Self.FK_Review_VideoGame" FromRole="Review" ToRole="VideoGame" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Usr">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="32" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <Property Name="Dni" Type="String" MaxLength="9" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CompanyID" Type="String" MaxLength="32" FixedLength="true" Unicode="true" />
    <Property Name="Picture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Company" Relationship="Self.FK_Usr_Company" FromRole="Usr" ToRole="Company" />
    <NavigationProperty Name="Review" Relationship="Self.FK_Review_Usr" FromRole="Usr" ToRole="Review" />
    <NavigationProperty Name="VideoGame" Relationship="Self.FK_VideoGame_Usr" FromRole="Usr" ToRole="VideoGame" />
  </EntityType>
  <EntityType Name="VideoGame">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="32" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReleaseDate" Type="DateTime" Precision="0" />
    <Property Name="SoldUnits" Type="Int32" />
    <Property Name="UserID" Type="String" MaxLength="32" FixedLength="true" Unicode="true" />
    <Property Name="DistributorID" Type="String" MaxLength="36" FixedLength="true" Unicode="true" />
    <Property Name="Picture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Distributor" Relationship="Self.FK_VideoGame_Distributor" FromRole="VideoGame" ToRole="Distributor" />
    <NavigationProperty Name="Review" Relationship="Self.FK_Review_VideoGame" FromRole="VideoGame" ToRole="Review" />
    <NavigationProperty Name="Usr" Relationship="Self.FK_VideoGame_Usr" FromRole="VideoGame" ToRole="Usr" />
    <NavigationProperty Name="Platform" Relationship="Self.Platform_VideoGame" FromRole="VideoGame" ToRole="Platform" />
  </EntityType>
  <Association Name="FK_Usr_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Usr" Type="Self.Usr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usr">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VideoGame_Distributor">
    <End Role="Distributor" Type="Self.Distributor" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="VideoGame" Type="Self.VideoGame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Distributor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VideoGame">
        <PropertyRef Name="DistributorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_Usr">
    <End Role="Usr" Type="Self.Usr" Multiplicity="0..1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usr">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_VideoGame">
    <End Role="VideoGame" Type="Self.VideoGame" Multiplicity="0..1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VideoGame">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="VideogameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VideoGame_Usr">
    <End Role="Usr" Type="Self.Usr" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="VideoGame" Type="Self.VideoGame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usr">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VideoGame">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Platform_VideoGame">
    <End Role="Platform" Type="Self.Platform" Multiplicity="*" />
    <End Role="VideoGame" Type="Self.VideoGame" Multiplicity="*" />
  </Association>
  <EntityContainer Name="VideoGamesDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Company" EntityType="Self.Company" />
    <EntitySet Name="Distributor" EntityType="Self.Distributor" />
    <EntitySet Name="Platform" EntityType="Self.Platform" />
    <EntitySet Name="Review" EntityType="Self.Review" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Usr" EntityType="Self.Usr" />
    <EntitySet Name="VideoGame" EntityType="Self.VideoGame" />
    <AssociationSet Name="FK_Usr_Company" Association="Self.FK_Usr_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Usr" EntitySet="Usr" />
    </AssociationSet>
    <AssociationSet Name="FK_VideoGame_Distributor" Association="Self.FK_VideoGame_Distributor">
      <End Role="Distributor" EntitySet="Distributor" />
      <End Role="VideoGame" EntitySet="VideoGame" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_Usr" Association="Self.FK_Review_Usr">
      <End Role="Usr" EntitySet="Usr" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_VideoGame" Association="Self.FK_Review_VideoGame">
      <End Role="VideoGame" EntitySet="VideoGame" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FK_VideoGame_Usr" Association="Self.FK_VideoGame_Usr">
      <End Role="Usr" EntitySet="Usr" />
      <End Role="VideoGame" EntitySet="VideoGame" />
    </AssociationSet>
    <AssociationSet Name="Platform_VideoGame" Association="Self.Platform_VideoGame">
      <End Role="Platform" EntitySet="Platform" />
      <End Role="VideoGame" EntitySet="VideoGame" />
    </AssociationSet>
  </EntityContainer>
</Schema>