<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VideoGamesDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nchar" MaxLength="32" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="FoundationDate" Type="date" />
    <Property Name="Picture" Type="image" />
  </EntityType>
  <EntityType Name="Distributor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nchar" MaxLength="36" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NumberOfGamesPublished" Type="int" Nullable="false" />
    <Property Name="Picture" Type="image" />
  </EntityType>
  <EntityType Name="Platform">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nchar" MaxLength="32" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" />
    <Property Name="ReleaseDate" Type="date" />
    <Property Name="SoldUnits" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="Picture" Type="image" />
    <Property Name="Author" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Platform_VideoGame">
    <Key>
      <PropertyRef Name="PlatformId" />
      <PropertyRef Name="VideoGameId" />
    </Key>
    <Property Name="PlatformId" Type="nchar" MaxLength="32" Nullable="false" />
    <Property Name="VideoGameId" Type="nchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nchar" MaxLength="32" Nullable="false" />
    <Property Name="Played" Type="bit" />
    <Property Name="Mark" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="UserID" Type="nchar" MaxLength="32" />
    <Property Name="VideogameID" Type="nchar" MaxLength="32" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Usr">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nchar" MaxLength="32" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Birthday" Type="date" />
    <Property Name="Dni" Type="nvarchar" MaxLength="9" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" />
    <Property Name="Username" Type="nvarchar" MaxLength="20" />
    <Property Name="CompanyID" Type="nchar" MaxLength="32" />
    <Property Name="Picture" Type="image" />
  </EntityType>
  <EntityType Name="VideoGame">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nchar" MaxLength="32" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="ReleaseDate" Type="date" />
    <Property Name="SoldUnits" Type="int" />
    <Property Name="UserID" Type="nchar" MaxLength="32" />
    <Property Name="DistributorID" Type="nchar" MaxLength="36" />
    <Property Name="Picture" Type="image" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK_Review_Usr">
    <End Role="Usr" Type="Self.Usr" Multiplicity="0..1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usr">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_VideoGame">
    <End Role="VideoGame" Type="Self.VideoGame" Multiplicity="0..1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VideoGame">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="VideogameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_1_Platform">
    <End Role="Platform" Type="Self.Platform" Multiplicity="1" />
    <End Role="Platform_VideoGame" Type="Self.Platform_VideoGame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Platform">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Platform_VideoGame">
        <PropertyRef Name="PlatformId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_1_VideoGame">
    <End Role="VideoGame" Type="Self.VideoGame" Multiplicity="1" />
    <End Role="Platform_VideoGame" Type="Self.Platform_VideoGame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VideoGame">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Platform_VideoGame">
        <PropertyRef Name="VideoGameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usr_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Usr" Type="Self.Usr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usr">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VideoGame_Distributor">
    <End Role="Distributor" Type="Self.Distributor" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="VideoGame" Type="Self.VideoGame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Distributor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VideoGame">
        <PropertyRef Name="DistributorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VideoGame_Usr">
    <End Role="Usr" Type="Self.Usr" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="VideoGame" Type="Self.VideoGame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usr">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VideoGame">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VideoGamesDatabaseModelStoreContainer">
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Distributor" EntityType="Self.Distributor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Platform" EntityType="Self.Platform" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Platform_VideoGame" EntityType="Self.Platform_VideoGame" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Review" EntityType="Self.Review" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usr" EntityType="Self.Usr" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VideoGame" EntityType="Self.VideoGame" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Review_Usr" Association="Self.FK_Review_Usr">
      <End Role="Usr" EntitySet="Usr" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_VideoGame" Association="Self.FK_Review_VideoGame">
      <End Role="VideoGame" EntitySet="VideoGame" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_1_Platform" Association="Self.FK_Table_1_Platform">
      <End Role="Platform" EntitySet="Platform" />
      <End Role="Platform_VideoGame" EntitySet="Platform_VideoGame" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_1_VideoGame" Association="Self.FK_Table_1_VideoGame">
      <End Role="VideoGame" EntitySet="VideoGame" />
      <End Role="Platform_VideoGame" EntitySet="Platform_VideoGame" />
    </AssociationSet>
    <AssociationSet Name="FK_Usr_Company" Association="Self.FK_Usr_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Usr" EntitySet="Usr" />
    </AssociationSet>
    <AssociationSet Name="FK_VideoGame_Distributor" Association="Self.FK_VideoGame_Distributor">
      <End Role="Distributor" EntitySet="Distributor" />
      <End Role="VideoGame" EntitySet="VideoGame" />
    </AssociationSet>
    <AssociationSet Name="FK_VideoGame_Usr" Association="Self.FK_VideoGame_Usr">
      <End Role="Usr" EntitySet="Usr" />
      <End Role="VideoGame" EntitySet="VideoGame" />
    </AssociationSet>
  </EntityContainer>
</Schema>