<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="vgdModelStoreContainer" CdmEntityContainer="vgdEntities">
    <EntitySetMapping Name="Distributors">
      <EntityTypeMapping TypeName="vgdModel.Distributors">
        <MappingFragment StoreEntitySet="Distributors">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NumberOfGamesPublished" ColumnName="NumberOfGamesPublished" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>