<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="vgdModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Distributors">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="NumberOfGamesPublished" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="32" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NumberOfGamesPublished" Type="Int32" Nullable="false" />
    <Property Name="Picture" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="vgdEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Distributors" EntityType="Self.Distributors" />
  </EntityContainer>
</Schema>