<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="066dc9ea202d4ecfb286af97ab6880cc" Name="Diagram1">
        <EntityTypeShape EntityType="VideogamesDBModel.Company" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VideogamesDBModel.Distribuidora" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VideogamesDBModel.Platforms" Width="1.5" PointX="4.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VideogamesDBModel.Review" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VideogamesDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VideogamesDBModel.Usuario" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VideogamesDBModel.Videojuego" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="VideogamesDBModel.FK_Usuario_Company" ManuallyRouted="false" />
        <AssociationConnector Association="VideogamesDBModel.FK_Videojuego_Distribuidora" ManuallyRouted="false" />
        <AssociationConnector Association="VideogamesDBModel.FK_Review_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="VideogamesDBModel.FK_Review_Videojuego" ManuallyRouted="false" />
        <AssociationConnector Association="VideogamesDBModel.FK_Videojuego_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="VideogamesDBModel.Videogame_Platforms" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>